# fuse-examples

./: .gitignore  README.md
karaf/karaf-amqp-bench/: README.md  pom.xml
karaf/karaf-amqp-bench/src/main/java/it/fvaleri/integ/: BenchRouteBuilder.java  Producer.java
karaf/karaf-amqp-bench/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
karaf/karaf-artemis-pool/: README.md  pom.xml
karaf/karaf-leader-election/: README.md  pom.xml
karaf/karaf-leader-election/karaf-leader-election-profile/: pom.xml
karaf/karaf-leader-election/karaf-leader-election-profile/src/main/resources/quartz.profile/: io.fabric8.agent.properties
karaf/karaf-leader-election/karaf-leader-election-quartz/: pom.xml
karaf/karaf-leader-election/karaf-leader-election-quartz/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
karaf/karaf-soap-service/: README.md  pom.xml
karaf/karaf-soap-service/src/main/java/it/fvaleri/integ/: MessageWorker.java  RequestWorker.java
karaf/karaf-soap-service/src/main/resources/: report-incident.wsdl
karaf/karaf-tick-tock/: README.md  pom.xml
karaf/karaf-tick-tock/karaf-tick-tock-tick/: pom.xml
karaf/karaf-tick-tock/karaf-tick-tock-tock/: pom.xml
karaf/karaf-xa-activemq/: README.md  pom.xml
karaf/karaf-xa-activemq/karaf-xa-activemq-ds/: pom.xml
karaf/karaf-xa-activemq/karaf-xa-activemq-features/: pom.xml
karaf/karaf-xa-activemq/karaf-xa-activemq-main/: pom.xml
karaf/karaf-xa-activemq/karaf-xa-activemq-main/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
misc/camel/camel-bigxml-split/: pom.xml
misc/camel/camel-consumer-rate/: pom.xml
misc/camel/camel-distributed-aggr/: pom.xml
misc/jaxb-book/: pom.xml
misc/jaxb-book/src/test/java/it/fvaleri/integ/: Book.java  BookTest.java
misc/jaxb-book/src/test/resources/: logback.xml
misc/mqtt-client/: pom.xml
misc/mqtt-client/src/main/java/it/fvaleri/integ/: Application.java  ApplicationUtil.java  Configuration.java  ConfigurationUtil.java  Consumer.java  Producer.java  Utils.java
misc/mqtt-client/src/main/resources/: application.properties  logback.xml
misc/reactive-echo/: README.md  pom.xml
misc/reactive-echo/src/main/java/it/fvaleri/echo/: EchoClient.java  EchoServer.java  EchoUtil.java
misc/stomp-client/: README.md  pom.xml
misc/stomp-client/src/main/java/it/fvaleri/integ/: Ack.java  Application.java  Command.java  Frame.java
quarkus/quarkus-reactive-kafka/: README.md  pom.xml
quarkus/quarkus-reactive-kafka/src/main/java/it/fvaleri/integ/: PriceConverter.java  PriceGenerator.java  PriceResource.java
quarkus/quarkus-reactive-kafka/src/main/resources/: application.properties
quarkus/quarkus-reactive-kafka/src/test/java/it/integ/integ/: KafkaResource.java  PriceResourceTest.java
quarkus/quarkus-rest-service/: README.md  pom.xml
quarkus/quarkus-rest-service/src/main/docker/: Dockerfile.jvm
quarkus/quarkus-rest-service/src/main/java/it/fvaleri/integ/: Greeting.java  GreetingResource.java  GreetingService.java
quarkus/quarkus-rest-service/src/main/resources/: application.properties
quarkus/quarkus-rest-service/src/test/java/it/fvaleri/integ/: GreetingResourceTest.java
spring-boot/spring-boot-amqp-bridge/: pom.xml
spring-boot/spring-boot-amqp-bridge/src/main/java/it/fvaleri/integ/: Application.java  Routes.java
spring-boot/spring-boot-amqp-bridge/src/main/resources/: application.properties  logback.xml
spring-boot/spring-boot-hawtio-auth/: README.md  pom.xml
spring-boot/spring-boot-hawtio-auth/src/main/java/it/fvaleri/integ/: HelloController.java  SecurityConfig.java
spring-boot/spring-boot-hawtio-auth/src/main/resources/: application.properties  logback.xml
spring-boot/spring-boot-kafka-client/: README.md  my-cluster.yml  pom.xml
spring-boot/spring-boot-kafka-client/src/main/java/it/fvaleri/integ/: Application.java
spring-boot/spring-boot-kafka-client/src/main/resources/: application.properties
spring-boot/spring-boot-leader-election/: README.md  pom.xml
spring-boot/spring-boot-leader-election/src/main/java/it/fvaleri/integ/: Application.java  (+1 more)
spring-boot/spring-boot-rest-service/: README.md  pom.xml
spring-boot/spring-boot-rest-service/spring-boot-rest-service-client/: pom.xml
spring-boot/spring-boot-rest-service/spring-boot-rest-service-client/src/main/resources/: application.properties
spring-boot/spring-boot-rest-service/spring-boot-rest-service-server/: pom.xml
spring-boot/spring-boot-rest-service/spring-boot-rest-service-server/src/main/resources/: application.properties
spring-boot/spring-boot-shared-sub/: pom.xml
spring-boot/spring-boot-shared-sub/spring-boot-shared-sub-cons-a/: pom.xml
spring-boot/spring-boot-shared-sub/spring-boot-shared-sub-cons-b/: pom.xml
spring-boot/spring-boot-shared-sub/spring-boot-shared-sub-prod/: pom.xml
spring-boot/spring-boot-soap-service/: README.md  pom.xml
spring-boot/spring-boot-soap-service/spring-boot-soap-service-client/: pom.xml
spring-boot/spring-boot-soap-service/spring-boot-soap-service-client/src/main/resources/: application.properties
spring-boot/spring-boot-soap-service/spring-boot-soap-service-server/: pom.xml
spring-boot/spring-boot-soap-service/spring-boot-soap-service-server/src/main/resources/: application.properties  logback.xml  simple.wsdl
spring-boot/spring-boot-xa-trans/: README.md  pom.xml  pvc.yml
spring-boot/spring-boot-xa-trans/src/main/resources/: application.properties  logback.xml
vertx/vertx-msa/: README.md  initdb.sql  pom.xml  run.sh
vertx/vertx-msa/vertx-msa-dashboard/: pom.xml
vertx/vertx-msa/vertx-msa-dashboard/src/main/resources/webroot/: index.html
vertx/vertx-msa/vertx-msa-edge/: pom.xml
vertx/vertx-msa/vertx-msa-sensor/: pom.xml
vertx/vertx-msa/vertx-msa-store/: pom.xml
wildfly/wildfly-jms-bridge/: pom.xml
wildfly/wildfly-jms-bridge/src/main/webapp/WEB-INF/: beans.xml
wildfly/wildfly-proxy-service/: pom.xml
wildfly/wildfly-proxy-service/src/main/webapp/WEB-INF/: web.xml
wildfly/wildfly-xa-trans/: README.md  pom.xml
wildfly/wildfly-xa-trans/src/main/webapp/WEB-INF/: camel-context.xml
(+251 files in other folders)
