quarkus.log.console.color = false
quarkus.log.console.format = %d %p [%t] %c{1} - %m%n
quarkus.log.level = INFO
quarkus.log.category."it.fvaleri".level = INFO
quarkus.native.enable-jni = true
quarkus.banner.enabled = false

camel.context.name = myContext
quarkus.camel.main.routes-discovery.enabled = false

timer.period = 5s
