# comma separated list of URIs
connection.url = tcp://127.0.0.1:1883,tcp://127.0.0.2:1884
connection.username = admin
connection.password = admin

#ssl.truststore.location = /path/to/client.ts
#ssl.truststore.password = changeit
#ssl.keystore.location = /path/to/client.ks
#ssl.keystore.password = changeit

topic = 'engine/temperature'
precessing.delay.ms = 1000

message.size.bytes = 100
# 0 at most once, 1 at least once (default), 2 exactly once
message.qos = 1
message.retained = true
