server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
management.endpoints.web.exposure.include = health
#management.endpoints.web.exposure.include = health,env,beans

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
camel.component.servlet.mapping.context-path = /api/*

# activemq
#spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.user = admin
#spring.activemq.password = admin

# artemis
spring.artemis.mode = native
spring.artemis.host = localhost
spring.artemis.port = 61616
spring.artemis.user = admin
spring.artemis.password = admin

# messaginghub
spring.activemq.pool.enabled = true
spring.activemq.pool.max-connections = 1

# postgresql
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = admin
spring.datasource.password = admin

# cluster (options replaced by OpenShift env variables)
cluster.name = ${project.artifactId}
cluster.nodename = ${cluster.name}-0
cluster.base-dir = ./target/tx-manager
# recovery is enabled only inside OpenShift
cluster.recovery.enabled = false

# transaction data
spring.jta.transaction-manager-id = ${cluster.nodename}
spring.jta.log-dir = ${cluster.base-dir}/store/${cluster.nodename}

# transaction recovery settings
snowdrop.narayana.openshift.recovery.enabled = ${cluster.recovery.enabled}
snowdrop.narayana.openshift.recovery.current-pod-name = ${cluster.nodename}
snowdrop.narayana.openshift.recovery.statefulset = ${cluster.name}
snowdrop.narayana.openshift.recovery.status-dir = ${cluster.base-dir}/status
