server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
management.endpoints.web.exposure.include = health
#management.endpoints.web.exposure.include = health,env,beans

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false

jms.source.address = localhost:61616
jms.source.username = admin
jms.source.password = admin
jms.source.queue = SourceQueue

jms.dest.address =  localhost:61617
jms.dest.username = admin
jms.dest.password = admin
jms.dest.queue = DestQueue
