server.port = 8180
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
management.endpoints.web.exposure.include = health
#management.endpoints.web.exposure.include = health,env,beans

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
# keeps the application alive
camel.springboot.main-run-controller=true

# overriden by src/main/jkube/deployment.yml
client.endpoint = http://localhost:8080/api/greet/fede
client.period = 5000
