camel.main.name = MyCamel
camel.main.jmx-enabled = false

# enable tracing
#camel.main.tracing = true

# bean introspection to log reflection based configuration
#camel.main.beanIntrospectionExtendedStatistics=true
#camel.main.beanIntrospectionLoggingLevel=INFO

# run in lightweight mode only with many routes and static applications
#camel.main.lightweight = true

# can be used to not start the route
#camel.main.auto-startup = false
