# comma separated list of URIs
bootstrap.servers = localhost:9092

#security.protocol = SSL
#security.protocol = SASL_SSL
#ssl.truststore.location = /path/to/client.ts
#ssl.truststore.password = changeit
#ssl.keystore.location = /path/to/client.ks
#ssl.keystore.password = changeit

#sasl.mechanism = PLAIN
#sasl.scram.username = my-user
#sasl.scram.password = ***

#sasl.mechanism = SCRAMSHA512
#sasl.scram.username = my-user
#sasl.scram.password = ***

#sasl.mechanism = OAUTHBEARER
#sasl.oauth.callback.handler = io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
#sasl.oauth.token.endpoint.uri = http://example.com/openid-connect/token
#sasl.oauth.client.id = ***
#sasl.oauth.client.secret = ***

topics = my-topic
message.size.bytes = 100
precessing.delay.ms = 1000

#registry.url = http://localhost:8080/api
# json, avro, protobuf
#schema.format = avro

# 0..all
producer.acks = 1
# none, gzip, snappy, lz4, zstd
producer.compression = none

consumer.group.id = my-consumer-group
# earliest, latest
consumer.offset = earliest
