attribute.parents = feature-camel
feature.camel-quartz2 = camel-quartz2
bundle.mvn\:it.fvaleri.integ/karaf-leader-election-quartz/0.0.1-SNAPSHOT = mvn:it.fvaleri.integ/karaf-leader-election-quartz/0.0.1-SNAPSHOT
