# openwire, core, amqp
connection.factory = openwire
connection.url = tcp://localhost:61616
connection.username = admin
connection.password = admin

# openwire failover
#failover:(tcp://localhost:61616,tcp://localhost:61617)?jms.prefetchPolicy.all=100\
#&maxReconnectAttempts=-1&reconnectSupported=false&updateURIsSupported=false&priorityBackup=false

# core failover
#tcp://localhost:61616?consumerWindowSize=100&ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1

# core fast reconnect (round robin by default, first node picked randomly)
#(tcp://localhost:61616,tcp://localhost:61617)?clientFailureCheckPeriod=500&connectionTTL=1000&callTimeout=1000

# core sticky load balancing with failover
# (tcp://localhost:61616,tcp://localhost:61617)?ha=true\
#&connectionLoadBalancingPolicyClassName=org.apache.activemq.artemis.api.core.client.loadbalance.RandomStickyConnectionLoadBalancingPolicy

# core on wildfly
#tcp://localhost:8080?httpUpgradeEnabled=true

# core tls on ocp
#tcp://my-broker-all-0-svc-rte-demo.apps-crc.testing:443?sslEnabled=true&useTopologyForLoadBalancing=false

# amqp failover
#failover:(amqps://host0:5671,amqps://host1:5671)\
#?failover.randomize=true&failover.maxReconnectAttempts=-1&failover.nested.transport.verifyHost=false\
#&jms.prefetchPolicy.all=1000&jms.redeliveryPolicy.maxRedeliveries=2&jms.redeliveryPolicy.outcome=REJECTED

# amqp tls on ocp
#amqps://broker-amq-amqp-ssl-demo.192.168.64.97.nip.io:443?transport.verifyHost=false

#ssl.truststore.location = /path/to/client.ts
#ssl.truststore.password = changeit
#ssl.keystore.location = /path/to/client.ks
#ssl.keystore.password = changeit

destination.queue = TestQueue
#destination.topic = TestTopic
#client.id = myClientId
#subscription.name = mySubscriptionId
precessing.delay.ms = 1000

#message.selector = myProperty=123
message.size.bytes = 100
# 1 non-persistent, 2 persistent (default)
message.delivery = 2
# 0 lowest - 9 highest, 4 default
message.priority = 4
# 0 default (never expire)
message.ttl.ms = 0
