server.port = 8010
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
management.endpoints.web.exposure.include = health
#management.endpoints.web.exposure.include = health,env,beans

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
